<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark list </title>
    <style>
        body{
            background-color:rgba(255, 255, 255, 0.829);
        }
.pwd{
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    border:1px solid #000;
}
table
{ 
    width: 80%;
   border-collapse:collapse;
padding-left: 30%;
table-layout: fixed;

}
table, tr, th, td{
    border: 2px solid black;
    padding-left: 10px;
    text-align: center;
}
P{
    padding-left: 10%;
    margin: 5px;
}
.a{
    background-color:#ccc;

}
h2{
    text-align: center;
    border-bottom: 1ca solid #000;
}
.tt{
    color: white;
    background-color: #000;
}

    </style>

</head>
<body>

     <h2>10th Mark List</h2>
    <div class="pwd">
<p> Name:Muhammed Ashique</p>
<p>DOB:07-07-2005</p>
<p>reg no:34522455</p>

            <table align="center" >
    <thead>
        <tr >
        <th class="tt">Subject</th>
        <th class="tt">Grades</th>
      <th class="tt" >  Grades in words</th>  
    </tr>
    </thead>
    <tbody>
    <tr class="a">
     <th >First Language paper - I (Malayalam)</th>
     <td >A+</td>
     <td >A PLUS</td>

    </tr>
    
    <tr>
    <th>First Language paper - II (Malayalam)</th>
    <td >B+</td>
    <td >B PLUS</td>
    </tr>


    <tr class="a">
        <th>English</th>
        <td >A+</td>
        <td >A PLUS</td>
        </tr>
        <tr>
            <th>Hindi</th>
            <td >A</td>
            <td >A ONLY</td>
            </tr>
            <tr class="a">
                <th >Social Science</th>
                <td >A</td>
                <td >A ONLY</td>
                </tr>
                <tr>
                    <th >Physics </th>
                    <td >A+</td>
                    <td >A PLUS</td>
                    </tr>   
                    <tr class="a">
                        <th>Chemistry</th>
                        <td>B+</td>
                        <td >B PLUS</td>
                        </tr>
                        <tr>
                            <th >Biology</th>
                            <td>A+</td>
                            <td >A PLUS</td>
                            </tr>    
                            <tr class="a">
                                <th>Mathematics</th>
                                <td >A</td>
                                <td >A ONLY</td>
                                </tr>   
                                <tr >
                                    <th >Information Tecnology</th>
                                    <td >A+</td>
                                    <td >A PLUS</td>
                                    </tr>     
</tbody>
    </table>
</div>
</body>
</html>
